Inspecting: data/raw/Occupation des locaux_Automne_2025-2026 (1).xlsx
Sheet names: ['Semaine du 15_12_2025']

--- Sheet: Semaine du 15_12_2025 ---
Columns: [' ', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'OCCUPATION DES LOCAUX', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Réservation provisoire', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'MST', 'Unnamed: 23', 'LST', 'Unnamed: 25', 'Nb. Places', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32', 'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35']
First 3 rows:
        Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4  Unnamed: 5 Unnamed: 6 Unnamed: 7 Unnamed: 8 Unnamed: 9 Unnamed: 10              OCCUPATION DES LOCAUX Unnamed: 12 Unnamed: 13 Unnamed: 14 Unnamed: 15 Unnamed: 16 Unnamed: 17 Réservation provisoire  Unnamed: 19  Unnamed: 20  Unnamed: 21  MST  Unnamed: 23    LST  Unnamed: 25  Nb. Places  Unnamed: 27  Unnamed: 28  Unnamed: 29 Unnamed: 30 Unnamed: 31 Unnamed: 32 Unnamed: 33 Unnamed: 34 Unnamed: 35
0  NaN         NaN         NaN         NaN         NaN         NaN        NaN        NaN        NaN        NaN         NaN    Année universitaire 2025 - 2026         NaN         NaN         NaN         NaN         NaN         NaN                    NaN          NaN          NaN          NaN   CI          NaN  TC S3          NaN      3216.0          NaN          NaN          NaN         NaN         NaN         NaN         NaN         NaN         NaN
1  NaN         NaN         NaN         NaN         NaN         NaN        NaN        NaN        NaN        NaN         NaN                    Session Automne         NaN         NaN         NaN         NaN         NaN         NaN                    NaN          NaN          NaN          NaN  NaN          NaN  TC S1          NaN         NaN          NaN          NaN          NaN         NaN         NaN         NaN         NaN         NaN         NaN
2  NaN         NaN         NaN         NaN         NaN         NaN        NaN        NaN        NaN        NaN         NaN                                NaN         NaN         NaN         NaN         NaN         opt         NaN                    NaN          NaN          NaN          NaN  NaN          NaN    NaN          NaN         NaN          NaN          NaN          NaN         NaN         NaN         NaN         opt         NaN         opt
